:root{

    --primary-color:#1e6091;
    --secondary-color: #0b3954;
}
  
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #333;

}

a{
    text-decoration: none;
    margin-left: 15px;
    font-size: 1rem;
    cursor: pointer;
}

header{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 20px 20px;
    text-transform: uppercase;
    z-index: 10;
}
.logo{
    width: 120px;
    height: auto;
}

.nav-main{
    display: flex;
    justify-content: none;
    align-items: center;
    width: 70%;
}
.nav-bar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.register{
    width: 30%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.main{
    position: relative;
    top: 300px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  
}
.main::before{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
}
.main img{
    width: 600px;
    height: auto;
}
span{
    color: var(--primary-color);
}
.salutation{
    position: relative;
    margin-top: 200px;
    color: #ccc;
}
.text-lg{
    font-size: 3rem;
    margin: 20px;
    text-align: center;
}
.mobile-menu{
    position: fixed;
    z-index: 20;
    width: 300px;
    height: 100vh;
    left: 0;
    background: #333;
    line-height: 2;
    padding-top: 200px;
    /* display: none; */
    transform: translateX(-300px);
    transition: all 1s ease-in-out;
    opacity: 0;
}
.mobile-menu.show{
    /* display: block; */
    transform: translateX(0);
    animation: rotationaa;
    opacity: 1;
}
.mobile-menu a, .mobile-menu label{
    font-size: 1.5rem;
}
.register.mob-reg{
    display: flex;
    flex-direction: column;
}
.hamburger{
    z-index: 30;
    position: fixed;
    right: 30px;
    top: 20px;
    background: transparent;
    border: none;
    border-radius: 50%;
    outline: none;
    transition: all 1s ease-in-out;
    animation: rotationaa;
    display: none;
}
.hamburger.rot{
    transform: rotate(90deg);
}
.hamburger img{
    width: 50px;
}
.mobile-menu-hide{
    width: 30px;
    margin-top: 10px;
    margin-bottom: 150px;
    margin-left: 250px;
}

.txt-color{
    color: var(--secondary-color);
}


.social-icons{
    height: 30px;
    width: 30px;
}

footer{
    background: #222;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 10px 0;
    font-size: 0.9rem;
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 100%;
    padding: 5px 0 ;
    list-style: none;
}


/* stats */
.stats{
    /* max-width: 960px; */
    width: 100%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    text-transform: uppercase;
    background: #000;
    padding: 10px 10px 20px 10px;
}


.stats div span{
    font-size: 2.5rem;
}
.stats div{
    padding: 10px;
}
.stats div h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
}





.view-port{
    width: 100vw;
    height: 100vh ;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    scroll-snap-align: center;
}
/* section h1{
    font-size: 4rem;
} */
/* section p{
    font-size: 1.5rem;
} */
section#home{
    background: var(--primary-color);
}
section#about{
    background:var(--secondary-color);
}
section#service{
    background: var(--primary-color);
}
section#contact{
    background: var(--secondary-color);
}



/*   
  .message-link {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  
  .message-link:hover {
    color: #0056b3;
  } */

@keyframes rotationaa{
    0%{
        transform: translateY(10px);
        opacity: 0;
    }
    35%{
        opacity: 1;
        transform: translateY(0) rotate(90deg); 
    }
    70%{
        transform: translateY(2px) rotate(0deg);
    }
    100%{
        transform: translateY(0) rotate(360deg);
    }
}



@media(max-width:960px){
    .nav-main{
        width: 100%;
    }
    .register{
        flex-wrap: nowrap;
        width: 300px;
        justify-content: center;
    }
    .register.mob-reg{
        justify-content: left;
    }
    .main img{
        width: 400px;
    }
    .text-lg{
        font-size: 2rem;
    }
}
@media(max-width:768px){
    header{
        flex-direction: row;
    }
    .nav-main{
        width: 250px;
    }
    .nav-bar{
        display: none;
    }
    .hamburger{
        display: block;
    }
    footer ul{
        gap: 10px;
        padding: 5px 0 ;
    }
    
 
}
   
@media(max-width:620px){
    .header{
        justify-content: center;
    }
    .register{
        display: none;
    }
    .logo{
    width: 100px;
    height: auto;

    }
    .main{
        flex-direction: column;

    }
    .main img{
        margin: 10px;
    }
    .stats{
        gap: 10px;
        padding: 10px 10px 20px 10px;
    }
    
    .stats div span{
        font-size: 1.5rem;
    }
    .stats div{
        padding: 10px;
    }
    .stats div h4{
        font-size: 18px;
        font-weight: 400;
        color: var(--secondary-color);
    }
    

}

@media(max-width:620px){
    footer ul:nth-child(3){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 5px;
        justify-content: space-around;
        margin: 0 auto;
        text-align: center;
    }
      
    .message-card {
      width: 95%;
      margin: 10px auto;
    }
    
    .message-image {
      width: 40px;
      height: 40px;
    }
    
    
    .message-title {
      font-size: 16px;
    }
    
    .message-content {
        font-size: 13px;
    }
    

}









  


  
